# DSA-learning-platform-webapp

./: .gitignore  CNAME  README.md  dsa-learning-roadmap.md  index.html
DSA/: README.md  (+1 more)
code/: README.md  pom.xml
code/src/main/java/dsa/arrays/: ArrayBasics.java  PrefixSum.java  SlidingWindow.java  TwoSum.java
code/src/main/java/dsa/bst/: BinarySearchTree.java
code/src/main/java/dsa/dp/: ClimbingStairs.java  CoinChange.java  Knapsack.java
code/src/main/java/dsa/graphs/: Graph.java
code/src/main/java/dsa/hashing/: Frequencies.java  GroupAnagrams.java  SimpleHashMap.java
code/src/main/java/dsa/linkedlists/: LinkedListAlgorithms.java  SinglyLinkedList.java
code/src/main/java/dsa/queue/: ArrayQueue.java  QueueUsingTwoStacks.java  SlidingWindowMaximum.java
code/src/main/java/dsa/recursion/: Fibonacci.java  RecursionBasics.java  Subsets.java
code/src/main/java/dsa/searching/: BinarySearch.java  LinearSearch.java
code/src/main/java/dsa/sorting/: MergeSort.java  QuadraticSorts.java  QuickSort.java
code/src/main/java/dsa/stack/: ArrayStack.java  BalancedParentheses.java  MinStack.java  NextGreaterElement.java
code/src/main/java/dsa/strings/: Anagram.java  LongestUniqueSubstring.java  Palindrome.java  StringBasics.java
code/src/main/java/dsa/trees/: BinaryTreeTraversals.java  TreeNode.java
code/src/test/java/dsa/arrays/: ArrayBasicsTest.java  PrefixSumTest.java  SlidingWindowTest.java  TwoSumTest.java
code/src/test/java/dsa/bst/: BinarySearchTreeTest.java
code/src/test/java/dsa/dp/: ClimbingStairsTest.java  CoinChangeTest.java  KnapsackTest.java
(+48 files in other folders)
